{
  "App": {
    "DefaultCacheExpirationTermMinutes": 1440,
    "ActivationTokenExpirationTermDays": 3,
    "DefaultCultureId": "en-US",
    "Connection": {
      "UserName": "dev_vcdb_login",
      "Password": "CCQLaskw3pMFU9XqE6CHp28m",
      "Server": "vw4v86cs0h.database.windows.net"
    },
    "ExportConnection": {
      "UserName": "dev_expdb_login",
      "Password": "8n8HfhzbzgwbwBgMpmE9vPdz",
      "Server": "tcp:dad4lghbj.database.windows.net,1433",
      "Encrypt": true
    },
    "ExportService": {
      "ConnectionString": "Endpoint=sb://vitalchoice-staging-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9bCmTJyWrS2//GpvV5A3+bsPHdyph0ndE8tE14gsD24=",
      "PlainQueueName": "PlainQueue",
      "EncryptedQueueName": "EncryptedQueue",
      "ServerCertThumbprint": "67795459EEA3AD9D8307B11CFEC5DC0698291350",
      "ClientCertThumbprint": "DA049AD9A5823D685AE1DD5F679EE22DB2B38F8F"
    },
    "Avatax": {
      "AccountNumber": "1100019190",
      "LicenseKey": "B50461EFC03F20AB",
      "ServiceUrl": "https://avatax.avalara.net/",
      "AccountName": "Vital Choice Seafood Inc",
      "ProfileName": "Vital Choice",
      "CompanyCode": "VC001",
      "TurnOffCommit": true
    }
  }
}