{
  "version": "1.0.0-*",
  "description": "VitalChoice.Profiling Class Library",
  "authors": [ "multi_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.AspNet.Mvc.Abstractions": "6.0.0-*",
    "EntityFramework.Relational": "7.0.0-*",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-*",
    "VitalChoice.Ecommerce.Domain": ""
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Linq": "4.0.1-*",
        "System.Runtime": "4.0.21-*",
        "System.Threading": "4.0.11-*"
      }
    }
  }
}