{
  
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "VitalChoice.Data": "1.0.0-*",
    "VitalChoice.Ecommerce.Domain": "1.0.0-*",
    "Autofac.Extensions.DependencyInjection": "4.0.0-*",
    "VitalChoice.ObjectMapping": "1.0.0-*",
    "VitalChoice.Profiling": "1.0.0-*"
  },

  "frameworks": {
    "net451": {
    }
  }
}