{
    "Data": {
        "DefaultConnection": { 
            "ConnectionString": "Server=localhost;Database=VitalChoice;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "EntityFramework": {
        "VitalChoiceContext": {
            "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
        }
    }
}