{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-*",
        "FluentValidation": "5.6.0.5-beta4",
      "VitalChoice.Domain": "1.0.0-*",
      "VitalChoice.Business" :  "1.0.0-*"
    },

    "frameworks": {
        "dnx451": {
            "compilationOptions": { "define": [ "DNX451" ] },
            "dependencies": {
            }
        },
        "dnxcore50": {
            "compilationOptions": { "define": [ "DNXCORE50" ] },
            "dependencies": {
                "System.Runtime": "4.0.20-*"
            }
        }
    }
}