{
  "version": "1.0.0-*",
  "description": "ExportWorkerRoleWithSBQueue Class Library",
  "authors": [ "multi_000" ],
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "config.json",
        "config.local.json",
        "nlog.config",
        "CSharpClassTemplate.tcs",
        "CSharpPreparseTemplate.tcs"
      ]
    },
    "emitEntryPoint": true
  },
  "publishOptions": {
    "include": [
      "config.json",
      "nlog.config",
      "CSharpClassTemplate.tcs",
      "CSharpPreparseTemplate.tcs"
    ]
  },
  "dependencies": {
    "VitalChoice.Infrastructure": "1.0.0-*",
    "VitalChoice.Business": "1.0.0-*",
    "VitalChoice.Core": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.AspNetCore.Hosting" : "1.0.0"
  },
  "frameworks": {
    "net462": {
      "frameworkAssemblies": {
        "System.ServiceModel": "",
        "System.Configuration.Install": "",
        "System.ServiceProcess": "",
        "System.Linq": "",
        "Microsoft.CSharp": "",
        "System.Diagnostics.Tracing": ""
      }
    }
  }
}