{
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "nlog.config",
        "5083717e58d4513a8e8ca2992840b54ee728d674-privatekey.p12",
        "config.json",
        "config.local.json",
        "CSharpClassTemplate.tcs",
        "CSharpPreparseTemplate.tcs"
      ]
    },
    "preserveCompilationContext": true,
    "emitEntryPoint": true
  },
  "publishOptions": {
    "include": [
      "nlog.config",
      "5083717e58d4513a8e8ca2992840b54ee728d674-privatekey.p12",
      "config.json",
      "CSharpClassTemplate.tcs",
      "CSharpPreparseTemplate.tcs"
    ]
  },
  "version": "1.0.0-*",
  "description": "VitalChoice.Jobs Console Application",
  "authors": [ "Dima" ],

  "dependencies": {
    "Autofac": "4.0.0-*",
    "Quartz": "2.3.3",
    "VitalChoice.Business": "1.0.0-*",
    "VitalChoice.Core": "1.0.0-*",
    "VitalChoice.Interfaces": "1.0.0-*",
    "Microsoft.AspNetCore.Hosting": "1.0.0"
  },

  "commands": {
    "VitalChoice.Jobs": "run"
  },

  "frameworks": {
    "net462": {
      "frameworkAssemblies": {
        "System.ServiceProcess": "",
        "System.Configuration.Install": "",
        "Microsoft.CSharp": ""
      }
    }
  }
}
