{
  "version": "1.0.0-*",
  "description": "VitalChoice.Ecommerce Class Library",
  "authors": [ "multi_000" ],
  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0.*",
    "Microsoft.EntityFrameworkCore": "1.0.0.*",
    "Microsoft.Extensions.Options": "1.0.0-*",
    "VitalChoice.Ecommerce.Domain": "1.0.0-*",
    "VitalChoice.Data": "1.0.0-*",
    "VitalChoice.Caching": "1.0.0-*"
  },
  "frameworks": {
    "net451": { }
  }
}
