{
  
  "version": "1.0.0-*",
  "dependencies": {
    "EntityFramework.Core": "7.0.0-*",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*",
    "Templates": "2.4.1-rc1",
    "Autofac.Extensions.DependencyInjection": "4.0.0-*",
    "Avalara.Avatax.Rest": "1.0.0-*",
    "CsvHelper": "2.13.2-*",
    "VitalChoice.Infrastructure": "",
    "VitalChoice.Data": "",
    "VitalChoice.Ecommerce.Domain": "",
    "VitalChoice.Infrastructure.Domain": "",
    "VitalChoice.Workflow": "",
    "VitalChoice.Interfaces": "",
    "VitalChoice.DynamicData": "",
    "VitalChoice.ContentProcessing": ""
  },

  "frameworks": {
    "dnx451": {
        "frameworkAssemblies": {
            "System.ServiceModel": "4.0.0.0"
        }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "System.IO.FileSystem": "4.0.1-*",
        "System.IO": "4.0.11-*",
        "System.ServiceModel.Http": "4.0.11-*",
        "System.ServiceModel.Security": "4.0.1-*",
        "System.ServiceModel.Primitives": "4.0.1-*",
        "System.Xml.XPath": "4.0.1-*",
        "System.Xml.XmlDocument": "4.0.1-*",
        "System.Xml.XmlSerializer": "4.0.11-*"
      }
    }
  }
}