{
  "version": "1.0.0-*",
  "description": "VitalChoice.Tests Class Library",
  "authors": [ "multi_000" ],
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-*",
    "Autofac": "4.0.0-fixed-*",
    "VitalChoice.Business": "1.0.0-*",
    "VitalChoice.Core": "1.0.0-*",
    "VitalChoice.Interfaces": "1.0.0-*"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "Microsoft.CSharp": ""
      }
    }
  }
}
