{
  "version": "1.0.0-*",
  "description": "ExportWorkerRoleWithSBQueue Class Library",
  "authors": [ "multi_000" ],
  "dependencies": {
    "WindowsAzure.ServiceBus": "3.2.1",
    "Microsoft.WindowsAzure.ConfigurationManager": "3.2.1",
    "VitalChoice.Infrastructure": "1.0.0-*",
    "VitalChoice.Business": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final"
  },
  "frameworks": {
    "net451": {
    }
  }
}