{
  "version": "1.0.0-*",
  "description": "ExportWorkerRoleWithSBQueue Class Library",
  "authors": [ "multi_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "WindowsAzure.ServiceBus": "3.2.1",
    "Microsoft.WindowsAzure.ConfigurationManager": "3.2.1",
    "VitalChoice.Infrastructure": "",
    "VitalChoice.Business": "",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Azure.ApplicationHost": ""
  },
  "frameworks": {
    "dnx451": {
    }
  }
}