{
  "version": "1.0.0-*",
  "description": "VitalChoice.Workflow.Configuration Console Application",
  "authors": [ "multi_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Autofac.Framework.DependencyInjection": "4.0.0-*",
    "Microsoft.Framework.Configuration.Json": "1.0.0-*",
    "Microsoft.Framework.Configuration.Abstractions" : "1.0.0-*",
    "Microsoft.Framework.Logging.Console": "1.0.0-*",
    "Microsoft.Dnx.Runtime": "1.0.0-*",
    "VitalChoice.Core": "1.0.0-*",
    "VitalChoice.Interfaces": "1.0.0-*",
    "VitalChoice.Business": "1.0.0-*",
  },

  "commands": {
    "VitalChoice.Workflow.Configuration": "VitalChoice.Workflow.Configuration"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Console": "4.0.0-*",
        "System.Linq": "4.0.1-*",
        "System.Threading": "4.0.11-*"
      }
    }
  }
}