{
  
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-*",
    "VitalChoice.Ecommerce.Domain": "1.0.0-*",
    "VitalChoice.Infrastructure.Domain": "1.0.0-*",
    "VitalChoice.Data": "1.0.0-*",
    "VitalChoice.DynamicData": "1.0.0-*",
    "VitalChoice.Workflow": "1.0.0-*",
    "VitalChoice.ContentProcessing": "1.0.0-*",
    "CsvHelper": "2.15.0.1"
  },

  "frameworks": {
    "net451": {
    }
  }
}
