{
	"version": "1.0.0-*",
	"dependencies": {
		"Microsoft.AspNet.Mvc": "6.0.0-beta3-12564",
		"Microsoft.AspNet.Identity": "3.0.0-beta3-11608",
		"Microsoft.Framework.OptionsModel": "1.0.0-beta3",
		"VitalChoice.Data": "1.0.0-*",
		"VitalChoice.Domain": "1.0.0-*",
		"VitalChoice.Infrastructure": "1.0.0-*",
		"VitalChoice.Business": "1.0.0-*",
		//"VitalChoice.Validation": "1.0.0-*",
		"Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta3-10788"
	},

	"frameworks": {
		"aspnet50": {
			"dependencies": {
				"Microsoft.Framework.DependencyInjection.Autofac": "1.0.0-beta3-10808"
			}
		},
		"aspnetcore50": {
			"dependencies": {
				"System.Runtime": "4.0.20.0"
			}
		}
	}
}
