{
  "version": "1.0.0-*",
  "dependencies": {
    "Autofac.Extensions.DependencyInjection": "4.0.0-*",
    "Avalara.Avatax.Rest": "1.0.0-*",
    "cloudscribe.Web.Pagination": "",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-*",
    "Microsoft.AspNet.Http": "1.0.0-*",
    "Microsoft.AspNet.Identity": "3.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-*",
    "Microsoft.AspNet.Session": "1.0.0-*",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-*",
    "Microsoft.AspNet.Diagnostics": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.OptionsModel": "1.0.0-*",
    "VitalChoice.Business": "1.0.0-*",
    "VitalChoice.ContentProcessing": "",
    "VitalChoice.Data": "1.0.0-*",
    "VitalChoice.Ecommerce.Domain": "1.0.0-*",
    "VitalChoice.Infrastructure.Domain": "1.0.0-*",
    "VitalChoice.DynamicData": "1.0.0-*",
    "VitalChoice.Infrastructure": "1.0.0-*",
    "VitalChoice.Interfaces": "1.0.0-*",
    "VitalChoice.Validation": "1.0.0-*",
    "VitalChoice.Caching": "1.0.0-*",
    "VitalChoice.Profiling": ""
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "NLog": "4.0.1"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "System.Diagnostics.Process": "4.0.0-*"
      }
    }
  }
}